# app配置
APP_PORT=8000
APP_HOST=http://localhost

# token配置
EXPIRES_IN=2h

# 文件上传配置
UPLOAD_PATH=uploads # 本地存储
TEMP_PATH=temp # 云端存储

# 餐桌小程序码
CODE_ENTER_PAGE=page/index/index # 扫码进入的页面
CODE_WIDTH=430 # 小程序码大小

# wx小程序配置
WX_APPID=
WX_APPSECRET=

# 云开发云环境
CLOUD_ENV=

# 阿里对象存储OSS
OSS_FILE_PATH=
OSS_BUCKET=
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=