# app配置
APP_PORT=8000
APP_HOST=http://localhost

# token配置
EXPIRES_IN=2h

# 文件上传配置
UPLOAD_PATH=uploads/

# wx小程序配置
WX_APPID=
WX_APPSECRET=

# 云开发云环境
CLOUD_ENV=

# 阿里对象存储OSS
OSS_FILE_PATH=
OSS_BUCKET=
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=